# house-resources-spider

./: pom.xml
src/main/java/com/hs/reptilian/: HSReptilianApplication.java  ProxyDemo.java  TestSpider.java  Testpoi.java
src/main/java/com/hs/reptilian/config/: CorsWebAppConfigurer.java  ThreadPoolExecutorConfiguration.java
src/main/java/com/hs/reptilian/constant/: SysConstant.java  SystemConstant.java  UrlConstant.java
src/main/java/com/hs/reptilian/controller/: ExcelController.java  HsController.java
src/main/java/com/hs/reptilian/mapper/: ReptilianMapper.java  TestMapper.java
src/main/java/com/hs/reptilian/model/: House.java  HsReportData.java  ProxyEntity.java  ReptilianList.java
src/main/java/com/hs/reptilian/service/: ReptilianService.java
src/main/java/com/hs/reptilian/service/impl/: ReptilianServiceImpl.java
src/main/java/com/hs/reptilian/task/: ReptilianTask.java
src/main/java/com/hs/reptilian/task/runnable/: DysjSpiderRunnable.java  FtxSpiderRunnable.java  GanjiRunnable.java  ReptilianRunnable.java
src/main/java/com/hs/reptilian/util/: DankeUtil.java  GanJiTest.java  GanjiTest2.java  GanjiTest2T.java  MessageFormatUtil.java  PandaProxyUtil.java  ProxyUtil.java  ViewData.java  WdProxyContext.java
src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mappers/: ReptilianMapper.xml  ReptilianMapper2.xml
